<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
  
  <div class = "container">
  <nav> 
    <div id = "navHeader"> Twittler </div> 
      <hr>
  </nav>

  <div>
      <button>Refresh Tweets</button>
  </div>

  <main class = "mainBody">
  </main>
</div>

  <script>

      $(document).ready(function(){
        var $body = $('main');
        $body.html('');
        $($body).hide();
      
        //everybody's last tweets
        $('button').click(function(){
          var $body = $('main');
          $body.html('');
          $($body).show();
          var index = streams.home.length - 1;
          
          while(index >= 0){

            var tweet = streams.home[index]; 
            var $tweet = $('<div></div>');
            $tweet;
            $($body).append('<a href = #>' + '@' + tweet.user + '</a>' );
            $('a').addClass("test");
            $('a').attr({'user': tweet.user});
            //$('a').data({this.user, tweet.user});
            $tweet;
            $($body).append(": " + tweet.message +  "  ........... " + tweet.created_at); // added timestamp to message
            $tweet.appendTo($body);
            $($body).append('<hr>');
           index -= 1;     
           }

           //selected user's tweets
            $($body).on( 'click', "a.test", function(event){
                event.preventDefault();
                var selectedUser = $(this).text().substring(1);
                var selectedUserTweets = streams.users[selectedUser];
               
                length = selectedUserTweets.length;
                var $body = $('main');
                $body.html('');
                var $tweet = $('<div></div>');

                $($body).append('<h2>@' + selectedUser + "\'s Tweets</h2>");
                $($body).append('<hr>');
                
                for(var i = length-1; i >= 0; i--){

                  $($body).append('<p>' + selectedUserTweets[i].message + "     ......... " +selectedUserTweets[i].created_at + '</p>'); 
                  $('p').addClass("tweetsInfo");
                }
            });
          });
      });

    </script>
 
  <!-- To Do -->
  <!-- Show the user new tweets somehow. (You can show them automatically as they're created, or create a button that displays new tweets.)  ** since tweets in an array, index[length - 1] will give last tweet -->
  <!-- Display the timestamps of when the tweets were created. 
       -->
      

  <!-- Design your interface so that you want to look at and use the product you're making. **do last -->
  <!-- Allow the user to click on a username to see that user's timeline. **on click func or simple href -->

  </body>
</html>
